version: "3.9"

services:
  app:
    container_name: python_server
    build: .
    environment: 
      FLASK_DEBUG: 1
      FLASK_APP: app.py
    ports: 
      - 6000:5000
    volumes:
      - ./:/app
